<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\Users\Rene\Google Drive\ARM Projekte\Mechanische Tastatur\Firmware STM32\RGB_Keyboard\\RGB_Keyboard</ProjectName>
<CMSIS>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers\CMSIS</HAL_Driver>

<Toolchain>TrueSTUDIO</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>RGB_Keyboard</name>				
    <device>STM32F415RGTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc</include>
	   <include>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>true</copyAsReference>
            <sourceEntries>
                <sourceEntry>
                        <name>Inc</name>
                </sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
                <sourceEntry>
                        <name>Drivers</name>
                </sourceEntry>
                        <sourceEntry>
                                <name>Middlewares</name>
                        </sourceEntry>
            </sourceEntries>
                <group>
	  	<name>Middlewares</name>
		 	<group>
		 		<name>USB_Device_Library</name>
						<file>
							<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
						</file>
						<file>
							<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
						</file>
						<file>
							<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
						</file>
						<file>
							<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c</name>
						</file>
                        </group>
                </group> 
    		<group>
	    		<name>Drivers</name> 
		 		<group>
		 			<name>STM32F4xx_HAL_Driver</name>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
							</file>
							<file>
								<name>C:\Users\Rene\STM32Cube\Repository\STM32Cube_FW_F4_V1.18.0\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
							</file>
		    	</group>
	  		</group>

</Project>
